{
    "AllowedHosts": "*",
    "AppSettings": {
        "Secret": "e:by$q3#V?HtrQdv",
        "UserCollectionName": "Users",
        "ChatCollectionName": "Chats",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "MessengerDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}
